<!-- Modal Paciente -->
<div
  class="modal fade"
  id="pacienteModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="pacienteModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="pacienteModalLabel">Pacientes</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Cerrar"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container mt-2">
          <!-- Barra de búsqueda -->
          <div class="search-container">
            <div class="input-group mb-3 custom-search">
              <button
                class="btn btn-primary"
                type="button"
                id="buscar-registros"
              >
                Buscar
              </button>
              <input
                type="text"
                class="form-control ml-1 custom-input"
                placeholder=""
                aria-label="Buscar registros"
                aria-describedby="buscar-registros"
              />
            </div>
          </div>

          <!-- Tabla de datos -->
          <table class="table table-sm table-hover">
            <thead class="thead">
              <tr class="table-light">
                <th>Id</th>
                <th>Nombre</th>
                <th>DNI</th>
                <th>Telefono</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>p1234</td>
                <td>Juan López</td>
                <td>0401-1987-12345</td>
                <td>9374-5678</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-dismiss="modal"
                    id="seleccionar"
                  >
                    Seleccionar
                  </button>
                </td>
              </tr>
              <tr>
                <td>p78545</td>
                <td>Ramon Argueta</td>
                <td>0401-1995-23456</td>
                <td>9345-6789</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-dismiss="modal"
                    id="seleccionar"
                  >
                    Seleccionar
                  </button>
                </td>
              </tr>
              <tr>
                <td>p4321</td>
                <td>Maria Rodriguez</td>
                <td>0401-1997-02456</td>
                <td>9374-5678</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-dismiss="modal"
                    id="seleccionar"
                  >
                    Seleccionar
                  </button>
                </td>
              </tr>
              <tr>
                <td>p0412</td>
                <td>Ernesto Alvarado</td>
                <td>0401-1999-00125</td>
                <td>9374-5678</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-dismiss="modal"
                    id="seleccionar"
                  >
                    Seleccionar
                  </button>
                </td>
              </tr>
              <tr>
                <td>p0412</td>
                <td>Esther Garcia</td>
                <td>0401-1999-00125</td>
                <td>9374-5678</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-dismiss="modal"
                    id="seleccionar"
                  >
                    Seleccionar
                  </button>
                </td>
              </tr>
              <tr>
                <td>p0412</td>
                <td>Glenda Bueso</td>
                <td>0401-1999-00125</td>
                <td>9374-5678</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-dismiss="modal"
                    id="seleccionar"
                  >
                    Seleccionar
                  </button>
                </td>
              </tr>
              <tr>
                <td>p0412</td>
                <td>Pedro Hernandez</td>
                <td>0401-1999-00125</td>
                <td>9374-5678</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-dismiss="modal"
                    id="seleccionar"
                  >
                    Seleccionar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Paginacion -->

          <nav aria-label="Citas">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Cerrar
        </button>
      </div>
    </div>
  </div>
</div>
